status = debug
property.log.dir = ${sys:user.dir}/logs

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss} %-5level %msg%n

appender.file.type = RollingFile
appender.file.name = FileLogger
appender.file.fileName = ${log.dir}/app.log
appender.file.filePattern = ${log.dir}/app-%d{yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
appender.file.policies.type = Policies
appender.file.policies.onStartup.type = OnStartupTriggeringPolicy

rootLogger.level = info
rootLogger.appenderRefs = file, console
rootLogger.appenderRef.file.ref = FileLogger
rootLogger.appenderRef.console.ref = Console