<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.technikum.javafx.view.MainView">
    <top>
        <VBox>
            <fx:include source="menu-view.fxml"/>
            <fx:include source="search-view.fxml"/>
            <HBox spacing="8" alignment="CENTER_RIGHT" style="-fx-padding: 0 10 5 10;">
                <Label text="Theme:"/>
                <ToggleButton fx:id="themeToggle" text="     "/>
            </HBox>
        </VBox>
    </top>
    <center>
        <HBox spacing="10" HBox.hgrow="ALWAYS">
            <fx:include source="tour-view.fxml" HBox.hgrow="NEVER"/>
            <VBox spacing="10" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" style="-fx-padding:10;">
                <TabPane VBox.vgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Route" closable="false">
                            <fx:include source="tour-route-view.fxml"/>
                        </Tab>
                        <Tab text="General" closable="false">
                            <fx:include source="tour-general-view.fxml"/>
                        </Tab>
                    </tabs>
                </TabPane>
                <fx:include source="tourlog-view.fxml" VBox.vgrow="NEVER"/>
            </VBox>
        </HBox>
    </center>
</BorderPane>